Unit $MODULENAME$;

Interface

Uses
  ToolsApi;

{$INCLUDE CompilerDefinitions.inc}

Type
  TProjectCreator = Class(TInterfacedObject, IOTACreator, IOTAProjectCreator
    {$IFDEF D0005}, IOTAProjectCreator50 {$ENDIF}
    {$IFDEF D0008}, IOTAProjectCreator80 {$ENDIF}
  )
  {$IFDEF D2005} Strict {$ENDIF} Private
  {$IFDEF D2005} Strict {$ENDIF} Protected
  Public
    Constructor Create;
    // IOTACreator
    Function  GetCreatorType: String;
    Function  GetExisting: Boolean;
    Function  GetFileSystem: String;
    Function  GetOwner: IOTAModule;
    Function  GetUnnamed: Boolean;
    // IOTAProjectCreator
    Function  GetFileName: String;
    Function  GetOptionFileName: String; {$IFNDEF D0005} Deprecated; {$ENDIF}
    Function  GetShowSource: Boolean;
    Procedure NewDefaultModule; {$IFNDEF D0005} Deprecated; {$ENDIF}
    Function  NewOptionSource(Const ProjectName: String): IOTAFile; {$IFNDEF D0005} Deprecated; {$ENDIF}
    Procedure NewProjectResource(Const Project: IOTAProject);
    Function  NewProjectSource(Const ProjectName: String): IOTAFile;
    {$IFDEF D0005}
    // IOTAProjectCreator50
    Procedure NewDefaultProjectModule(Const Project: IOTAProject);
    {$ENDIF}
    {$IFDEF D2005}
    // IOTAProjectCreator80
    Function  GetProjectPersonality: String;
    {$ENDIF}
  End;

  TProjectCreatorFile = Class(TInterfacedObject, IOTAFile)
  {$IFDEF D2005} Strict {$ENDIF} Private
  Public
    Constructor Create;
    function GetAge: TDateTime;
    function GetSource: string;
  End;

Implementation

Uses
  SysUtils,
  Classes,
  Windows,
  UtilityFunctions, ModuleCreatorInterface;

{ TProjectCreator }

constructor TProjectCreator.Create;

begin
end;

function TProjectCreator.GetCreatorType: String;
begin
  Result := '';
end;

function TProjectCreator.GetExisting: Boolean;
begin
  Result := False;
end;

function TProjectCreator.GetFileName: String;
begin
  Result := GetCurrentDir + '\MyProject.dpr';
end;

function TProjectCreator.GetFileSystem: String;
begin
  Result := '';
end;

function TProjectCreator.GetOptionFileName: String;
begin
  Result := '';
end;

function TProjectCreator.GetOwner: IOTAModule;
begin
  Result := ProjectGroup;
end;

{$IFDEF D2005}
function TProjectCreator.GetProjectPersonality: String;
begin
  Result := sDelphiPersonality;
end;
{$ENDIF}

function TProjectCreator.GetShowSource: Boolean;
begin
  Result := False;
end;

function TProjectCreator.GetUnnamed: Boolean;
begin
  Result := True;
end;

procedure TProjectCreator.NewDefaultModule;
begin
  //
end;

{$IFDEF D0005}
procedure TProjectCreator.NewDefaultProjectModule(const Project: IOTAProject);

begin
  (BorlandIDEServices As IOTAModuleServices).CreateModule(TModuleCreator.Create(Project));
end;
{$ENDIF}

function TProjectCreator.NewOptionSource(const ProjectName: String): IOTAFile;
begin
  Result := Nil;
end;

procedure TProjectCreator.NewProjectResource(const Project: IOTAProject);
begin
  //
end;

function TProjectCreator.NewProjectSource(const ProjectName: String): IOTAFile;
begin
  Result := TProjectCreatorFile.Create;
end;

{ TProjectCreatorFile }

constructor TProjectCreatorFile.Create;
begin
end;

function TProjectCreatorFile.GetAge: TDateTime;
begin
  Result := -1;
end;

function TProjectCreatorFile.GetSource: string;

begin
  Result :=
    'program MyProject;'#13#10 +
    ''#13#10 +
    ''#13#10 +
    'Begin'#13#10 +
    ''#13#10 +
    'End.'#13#10;
end;

End.
