Unit $MODULENAME$;

Interface

Uses
  ToolsAPI,
  Menus,
  ExtCtrls;

{$INCLUDE CompilerDefinitions.inc}

Type
  TWizardTemplate = Class(TNotifierObject, IOTAWizard$WIZARDMENUREQUIRED$)
  {$IFDEF D2005} Strict {$ENDIF} Private
  {$IFDEF D2005} Strict {$ENDIF} Protected
  Public
    Constructor Create;
    Destructor Destroy; Override;
    // IOTAWizard
    Function GetIDString: String;
    Function GetName: String;
    Function GetState: TWizardState;
    Procedure Execute;
    // IOTAMenuWizard
    Function GetMenuText: String;
  End;

Implementation

{ TWizardTemplate }

Constructor TWizardTemplate.Create;

Begin
End;

Destructor TWizardTemplate.Destroy;

Begin
End;

Procedure TWizardTemplate.Execute;

Begin
  // Write your code here to be executed when the Menu Item under Help is selected.
End;

Function TWizardTemplate.GetIDString: String;

Begin
  Result := '$WIZARDIDSTRING$';
End;

Function TWizardTemplate.GetMenuText: String;

Begin
  Result := '$WIZARDMENUTEXT$';
End;

Function TWizardTemplate.GetName: String;

Begin
  Result := '$WIZARDNAME$';
End;

Function TWizardTemplate.GetState: TWizardState;

Begin
  Result := [wsEnabled];
End;

End.
