Unit $MODULENAME$;

Interface

Uses
  ToolsAPI;

{$INCLUDE CompilerDefinitions.inc}

Type
  TModuleCreator = Class(TInterfacedObject, IOTACreator, IOTAModuleCreator)
  {$IFDEF D2005} Strict {$ENDIF} Private
    FProject : IOTAProject;
  {$IFDEF D2005} Strict {$ENDIF} Protected
  Public
    Constructor Create(AProject: IOTAProject);
    // IOTACreator
    Function GetCreatorType: String;
    Function GetExisting: Boolean;
    Function GetFileSystem: String;
    Function GetOwner: IOTAModule;
    Function GetUnnamed: Boolean;
    // IOTAModuleCreator
    Procedure FormCreated(Const FormEditor: IOTAFormEditor);
    Function GetAncestorName: String;
    Function GetFormName: String;
    Function GetImplFileName: String;
    Function GetIntfFileName: String;
    Function GetMainForm: Boolean;
    Function GetShowForm: Boolean;
    Function GetShowSource: Boolean;
    Function NewFormFile(Const FormIdent: String; Const AncestorIdent: String) : IOTAFile;
    Function NewImplSource(Const ModuleIdent: String; Const FormIdent: String;
      Const AncestorIdent: String): IOTAFile;
    Function NewIntfSource(Const ModuleIdent: String; Const FormIdent: String;
      Const AncestorIdent: String): IOTAFile;
  End;

  TModuleCreatorFile = Class(TInterfacedObject, IOTAFile)
  {$IFDEF D2005} Strict {$ENDIF} Private
  Public
    Constructor Create;
    function GetAge: TDateTime;
    function GetSource: string;
  End;

Implementation

uses
  SysUtils,
  Classes,
  Windows;

{ TModuleCreator }

constructor TModuleCreator.Create(AProject: IOTAProject);
begin
  FProject := AProject;
end;

function TModuleCreator.GetCreatorType: String;
begin
  Result := sUnit;
end;

function TModuleCreator.GetExisting: Boolean;
begin
  Result := False;
end;

function TModuleCreator.GetFileSystem: String;
begin
  Result := '';
end;

function TModuleCreator.GetOwner: IOTAModule;
begin
  Result := FProject;
end;

function TModuleCreator.GetUnnamed: Boolean;
begin
  Result := True;
end;

procedure TModuleCreator.FormCreated(const FormEditor: IOTAFormEditor);
begin
  { Called when the new form/datamodule/custom module is created }
end;

function TModuleCreator.GetAncestorName: String;
begin
  { Return the Ancestor form name }
  Result := '';
end;

function TModuleCreator.GetFormName: String;
begin
  { Return the form name }
  Result := 'Form1';
end;

function TModuleCreator.GetImplFileName: String;
begin
  { Return the implementation filename, or blank to have the IDE create a new
      unique one. (C++ .cpp file or Delphi unit) NOTE: If a value is returned then it *must* be a
      fully qualified filename.  This also applies to GetIntfFileName and
      GetAdditionalFileName on the IOTAAdditionalFilesModuleCreator interface. }
  Result := '';
end;

function TModuleCreator.GetIntfFileName: String;
begin
  { Return the interface filename, or blank to have the IDE create a new
      unique one.  (C++ header) }
  Result := '';
end;

function TModuleCreator.GetMainForm: Boolean;
begin
  { Return True to Make this module the main form of the given Owner/Project }
  Result := False;
end;

function TModuleCreator.GetShowForm: Boolean;
begin
  { Return True to show the form }
  REsult := False;
end;

function TModuleCreator.GetShowSource: Boolean;
begin
  { Return True to show the source }
  Result := True;
end;

function TModuleCreator.NewFormFile(const FormIdent, AncestorIdent: String): IOTAFile;
begin
  { Create and return the Form resource for this new module if applicable }
  Result := Nil;
end;

function TModuleCreator.NewImplSource(const ModuleIdent, FormIdent,
  AncestorIdent: String): IOTAFile;
begin
  { Create and return the Implementation source for this module. (C++ .cpp
      file or Delphi unit) }
  Result := TModuleCreatorFile.Create;
end;

function TModuleCreator.NewIntfSource(const ModuleIdent, FormIdent,
  AncestorIdent: String): IOTAFile;
begin
  { Create and return the Interface (C++ header) source for this module }
  Result := Nil;
end;

{ TModuleCreatorFile }

constructor TModuleCreatorFile.Create;
begin
end;

function TModuleCreatorFile.GetAge: TDateTime;
begin
  Result := -1;
end;

function TModuleCreatorFile.GetSource: string;

begin
  Result :=
    'Unit MyUnit;'#13#10 +
    ''#13#10 +
    'Interface'#13#10 +
    ''#13#10 +
    'Implementation'#13#10 +
    ''#13#10 +
    'End.'#13#10;
end;

End.
