<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "Schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>$TITLE$</title>
    <link rel="StyleSheet" href="Styles/BrowseAndDocItScreen.css" media="Screen"/>
    <link rel="StyleSheet" href="Styles/BrowseAndDocItPrint.css" media="Print"/>
  </head>

  <body>
  
    <div class="Modules">
      $MODULELIST$
    </div>

    <div class="Sections">
      $SECTIONLIST$
    </div>

    <div class="Contents">
      $CONTENT$
    </div>

  </body>
</html>
